[req]
prompt = no
req_extensions = v3_req
distinguished_name = req_distinguished_name

[req_distinguished_name]
CN = pod-identity-webhook
emailAddress = matthieuj@voodoo.io 
O = Voodoo
OU = Infra
L = Brest
ST = Brittany
C = FR

[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = pod-identity-webhook
DNS.2 = pod-identity-webhook.default
DNS.3 = pod-identity-webhook.default.svc
