[req]
prompt = no
req_extensions = v3_req
distinguished_name = req_distinguished_name

[req_distinguished_name]
CN = system:node:webhook
O = system:nodes

[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = pod-identity-webhook
DNS.2 = pod-identity-webhook.default
DNS.3 = pod-identity-webhook.default.svc
